# Quintessential

./: .gitignore  Quintessential.csproj
Patches/: MonoModRules.cs  patch_AppInit.cs  patch_AtomType.cs  patch_AtomTypes.cs  patch_CampaignItem.cs  patch_CompiledProgramGrid.cs  patch_ErrorHandler.cs  patch_EscapeMenu.cs  patch_GameLogic.cs  patch_GifRecorder.cs  patch_GlyphEffect.cs  patch_JournalScreen.cs  patch_LocVignette.cs  patch_Molecule.cs  patch_MoleculeEditorScreen.cs  patch_Part.cs  patch_PartType.cs  patch_Puzzle.cs  patch_PuzzleEditorScreen.cs  patch_PuzzleSelectScreen.cs  patch_Renderer.cs  patch_ScoreManager.cs  patch_Settings.cs  patch_Sim.cs  patch_Solution.cs  patch_SolutionEditorPartsPanelSection.cs  patch_SolutionEditorScreen.cs  patch_SolutionEdtorBase.cs  patch_TitleScreen.cs  patch_WorkshopManager.cs
Properties/: launchSettings.json
Quintessential/: AtomSelectScreen.cs  Identifier.cs  Input.cs  Logger.cs  ModMeta.cs  ModsScreen.cs  NoticeScreen.cs  PuzzleOption.cs  QApi.cs  QuintessentialLoader.cs  UI.cs
Quintessential/BondAPI/: BondType.cs  BondTypes.cs  patch_Bond.cs  patch_BondTextureDecider.cs  patch_BondType.cs  patch_BonderInfo.cs  patch_Molecule.cs  patch_MoleculeBuilder.cs  patch_PartTypes.cs  patch_Sim.cs
Quintessential/Internal/: MessageBoxScreenEx.cs  QuintessentialAsMod.cs
Quintessential/Serialization/: DataSerializer.cs  JournalModel.cs  PuzzleModel.cs
Quintessential/Settings/: ChangeKeybindScreen.cs
