<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace />
    <AssemblyName>Quintessential</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<PropertyGroup>
		<!-- Path to Opus Magnum folder, Contains Lightning.exe et.al -->
		<OpusDir>D:\C#_projects\Quintessential\bin\Debug\TestEnvironment</OpusDir>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
  <ItemGroup>
    <None Remove="Content\missing.png" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>$(OpusDir)\Ionic.Zip.Reduced.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Lightning">
      <HintPath>$(OpusDir)\QuintDevLightning.exe</HintPath>
      <Private>false</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(OpusDir)\Mono.Cecil.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>$(OpusDir)\MonoMod.exe</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(OpusDir)\MonoMod.Utils.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\missing.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
